<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>TastyPangyo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
 
 

  
  <!-- 리뷰등록 서블릿 -->
  <servlet>
      <servlet-name>Review Register</servlet-name>
      <servlet-class>tp.servlet.review.ReviewRegister</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>Review Register</servlet-name>
      <url-pattern>/review/register</url-pattern>
  </servlet-mapping>
  
  
  <!-- 리뷰검색서블릿 -->
  <servlet>
      <servlet-name>Review Selector</servlet-name>
      <servlet-class>tp.servlet.review.ReviewSelector</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>Review Selector</servlet-name>
      <url-pattern>/review/select</url-pattern>
  </servlet-mapping>
</web-app>